{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "error",
    "semi": ["warn", "always"],
    "quotes": ["warn", "single", { "allowTemplateLiterals": true }]
  },
  "globals": {
    "Chart": "readonly",
    "jspdf": "readonly",
    "jsPDF": "readonly"
  }
}
